{
    "name": "iksaku/emoji-library",
    "description": "A PHP Library containing the latest (approved) Emoji codes.",
    "homepage": "https://github.com/iksaku/emoji-library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge González",
            "email": "iksaku@me.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "iksaku\\Emoji\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iksaku\\Emoji\\": "src"
        }
    }
}
